# vim: ft=ghostty

command = /etc/profiles/per-user/bishan_/bin/nu

theme = Catppuccin Mocha
background-opacity = 0.92
background-blur = true

cursor-click-to-move = true

macos-option-as-alt = true
# macos-icon-frame = beige
# macos-custom-icon = glass

